{
  "name": "my-trading-risk-calculator",
  "version": "0.1.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"electron .\"",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^23.0.0",
    "vite": "^4.0.0",
    "concurrently": "^7.0.0",
    "@vitejs/plugin-react": "^3.0.0"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-chartjs-2": "^5.0.0"
  }
}
